# desafio-oglobo-app

./: README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
src/androidTest/java/br/com/infoglobo/desafio/oglobo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/infoglobo/desafio/oglobo/activities/: DetalhesActivity.java  MainActivity.java
src/main/java/br/com/infoglobo/desafio/oglobo/models/: Capa.java  Conteudo.java  Imagem.java  Secao.java
src/main/java/br/com/infoglobo/desafio/oglobo/network/: WebApiService.java
src/main/java/br/com/infoglobo/desafio/oglobo/views/adapters/: ConteudoAdapter.java
src/main/res/drawable/: bottom_title_image.xml
src/main/res/layout/: actionbar_center_detalhes.xml  actionbar_center_main.xml  activity_detalhes.xml  activity_main.xml  app_bar_main.xml  content_detalhes.xml  content_main.xml  list_header_main.xml  list_row_main.xml  nav_header_main.xml
src/main/res/menu/: menu_detalhes.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: strings.xml  styles.xml
src/test/java/br/com/infoglobo/desafio/oglobo/: ConteudoTest.java  ExampleUnitTest.java
