<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.infoglobo.desafio.oglobo.activities.DetalhesActivity">
    <item
        android:id="@+id/action_share_detalhes"
        android:orderInCategory="100"
        android:title="@string/ac_share"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="always" />
</menu>
